{
  "name": "profile",
  "version": "1.0.0",
  "description": "2020 Profile",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch styles/styles.sass styles/styles.css"
  },
  "author": "Lacey Crenshaw",
  "license": "ISC"
}
